# Password blanked out. Change password when creating signed release
storeFile=../../Documents/workspace/my-release-key.keystore
storePassword=********
storeType=jks
keyAlias=angrywords
keyPassword=********
